{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8583908081054688,
      "y": 5.528105735778809
    },
    "rotation": -3.7090226435805475e-39
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake handoff"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}