{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8390142428433007,
        "y": 6.634303944533816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7112584549243173,
        "y": 7.446741620335093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.092994172099456,
        "y": 7.4538083613204265
      },
      "prevControl": {
        "x": 7.5032902649937,
        "y": 7.4388813760345895
      },
      "nextControl": {
        "x": 8.196118042935714,
        "y": 7.456418702686734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8390142428433007,
        "y": 6.634303944533816
      },
      "prevControl": {
        "x": 1.1748502412176114,
        "y": 6.710438592165929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Down Piece",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}