{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8390142428433007,
        "y": 6.634303944533816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7807317096115676,
        "y": 7.403391024374642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895778652668416,
        "y": 5.983391776968739
      },
      "prevControl": {
        "x": 7.477415709461049,
        "y": 6.498966947007968
      },
      "nextControl": {
        "x": 7.960777909756583,
        "y": 5.903289072917715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8390142428433007,
        "y": 6.634303944533816
      },
      "prevControl": {
        "x": 4.99627701107254,
        "y": 7.688257885775031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 151.39007451559075,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Down Piece",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake handoff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Aim Piece",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Rev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}