{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1708276888818174,
        "y": 6.579610932371656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8527978861555447,
        "y": 6.961868173737991
      },
      "prevControl": {
        "x": 2.681533339922749,
        "y": 6.856579671494321
      },
      "nextControl": {
        "x": 3.0240624323883405,
        "y": 7.0671566759816615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.919070852030593,
        "y": 6.898505042380455
      },
      "prevControl": {
        "x": 2.9715666422094666,
        "y": 6.982830859181059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}