{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3454442186662152,
        "y": 5.521618853422892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23306251705096,
        "y": 6.253947003264377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8162764936640983,
        "y": 6.70865318582489
      },
      "prevControl": {
        "x": 2.51971090979219,
        "y": 6.667796733741616
      },
      "nextControl": {
        "x": 2.9184681921905695,
        "y": 6.722731657708392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3454442186662152,
        "y": 5.521618853422892
      },
      "prevControl": {
        "x": 2.7115818352007075,
        "y": 5.299640048354171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Down Piece",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake handoff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Aim Piece",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Rev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}