{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3454442186662152,
        "y": 5.521618853422892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015953230980536,
        "y": 6.33019654465235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.716807660467173,
        "y": 6.769284635791494
      },
      "prevControl": {
        "x": 2.420242076595265,
        "y": 6.72842818370822
      },
      "nextControl": {
        "x": 2.8189993589936444,
        "y": 6.7833631076749965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3454442186662152,
        "y": 5.521618853422892
      },
      "prevControl": {
        "x": 2.7140759790778843,
        "y": 5.433254898917206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Down Piece",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}