{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6956009699056437,
        "y": 4.418138340906312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7148259148255502,
        "y": -1.2408086027973493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 2.318731560540044
      },
      "prevControl": {
        "x": 8.16442113222774,
        "y": 2.6476418498488514
      },
      "nextControl": {
        "x": 7.540102772513238,
        "y": 1.884586076864463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6956009699056437,
        "y": 4.418138340906312
      },
      "prevControl": {
        "x": 3.23131054034984,
        "y": -1.0197083813135892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -162.67519547825415,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Down Piece",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}