{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6956009699056437,
        "y": 4.418138340906312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1712433795237964,
        "y": 2.1038697447765276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048396504200417,
        "y": 0.7720562987422275
      },
      "prevControl": {
        "x": 8.450781418661736,
        "y": 0.9087592612134161
      },
      "nextControl": {
        "x": 7.627658185871928,
        "y": 0.6291181008287944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6956009699056437,
        "y": 4.418138340906312
      },
      "prevControl": {
        "x": 1.0154798861166578,
        "y": 3.7757872733206908
      },
      "nextControl": {
        "x": 0.6773257996385784,
        "y": 4.4548368369197675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6956009699056437,
        "y": 4.418138340906312
      },
      "prevControl": {
        "x": 0.7764824927798003,
        "y": 4.18060082879425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Down Piece",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake handoff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Aim Piece",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Rev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}