{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4308983386485294,
        "y": 6.518266869867073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.903360450236099,
        "y": 6.688640650424071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7456684681887884,
        "y": 6.960561717419732
      },
      "prevControl": {
        "x": 1.786833579964298,
        "y": 6.907625509264727
      },
      "nextControl": {
        "x": 4.306408691517767,
        "y": 7.046728449933003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747495860729143,
        "y": 7.419781112704995
      },
      "prevControl": {
        "x": 6.004504981228865,
        "y": 7.478512262574703
      },
      "nextControl": {
        "x": 9.490486740229422,
        "y": 7.3610499628352875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290051529173812,
        "y": 6.300385586876907
      },
      "prevControl": {
        "x": 7.007210204231904,
        "y": 6.835290371964255
      },
      "nextControl": {
        "x": 3.5728928541157208,
        "y": 5.76548080178956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84779607521846,
        "y": 5.8669983960284515
      },
      "prevControl": {
        "x": 5.882588853137349,
        "y": 6.145095438333646
      },
      "nextControl": {
        "x": 9.81300329729957,
        "y": 5.588901353723257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.950075964963425,
        "y": 6.295931758524805
      },
      "prevControl": {
        "x": 7.381539631131497,
        "y": 5.942416556124031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}