{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.032884246324048,
        "y": 6.562270693985832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9656146812221,
        "y": 7.329932548759903
      },
      "prevControl": {
        "x": 7.272634711893434,
        "y": 8.721651803599777
      },
      "nextControl": {
        "x": 8.658594650550766,
        "y": 5.9382132939200245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1071476448435815,
        "y": 6.257094375305778
      },
      "prevControl": {
        "x": 6.414969802154563,
        "y": 6.436019506304188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}